@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
  --p-size: 1.3rem;
  --text-color: #817F85;
  --min-color: #51C230;
  --bg-font: 2rem;
  --padding: 100px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none
}

body {
  font-family: 'Inter', sans-serif;
}

html {
  font-size: 10px;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* start header */
header {
  background-color: #FDF6CC;
  position: relative;
  height: 60px;
}

header .icon {
  position: absolute;
  left: 50px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.5rem;

}

header p {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.5rem;

}

header p a {
  font-size: 1.5rem;
  color: green;
  margin-right: 5px;
}

@media(max-width: 767px) {
  header p {
    font-size: 10px;
    width: 60%;
  }

  header .icon {
    left: 10px;
  }
}

/* End header */
/* start home */
.home {
  background-image: url("saudi_tourism_1.jpg");
  width: 100%;
  height: 25vh;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 0 0 50% 50%;
  position: relative;
}

@media(min-width: 1020px) {
  .home {
    height: 60vh;
  }

  .home .img img {
    width: 200px;
  }
}

@media(min-width: 1020px) and (max-width: 1919px) {
  .home {
    height: 30vh;
  }
}

.home .box {
  display: flex;
  justify-content: space-between;
  height: 100px;
  align-items: center;
}

.home .box .left-box {
  display: flex;
  align-items: center;
  gap: 20px;
}

.home .box .left-box .icon {
  backdrop-filter: blur(15px);
  padding: 12px 13px;
}

.home .box .icon .logn {
  position: absolute;
  font-size: 40px;
}

.home .box .left-box img {
  width: 20px;
}

.home .box .left-box .image {
  backdrop-filter: blur(15px);
  padding: 7px 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.home .box .right-box img {
  height: 40px;
}

.home .box .left-box .icon .test {
  color: red;
  position: absolute;
  display: none;
  transition: 7s;
  font-size: 60px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.home .img {
  position: relative;
}

.home .img img {
  position: absolute;
  left: 20px;
  width: 80px;
  top: 100%;
}

.home .text h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 900;
  font-size: 40px;
  color: white;
}

@media(max-width: 767px) {
  .home .text h1 {
    font-size: 20px;
  }

  .home .img img {
    width: 50px;
  }
}


.home-2 {
  background-image: url("saudi_tourism_2.jpg");
  width: 100%;
  height: 25vh;
  background-size: cover;
  background-repeat: no-repeat;
  border-radius: 0 0 50% 50%;
  position: relative;
}

@media(min-width: 1020px) {
  .home-2 {
    height: 60vh;
  }

  .home-2 .img img {
    width: 200px;
  }
}

@media(min-width: 1020px) and (max-width: 1919px) {
  .home-2 {
    height: 30vh;
  }
}

.home-2 .box {
  display: flex;
  justify-content: space-between;
  height: 100px;
  align-items: center;
}

.home-2 .box .left-box {
  display: flex;
  align-items: center;
  gap: 20px;
}

.home-2 .box .left-box .icon {
  backdrop-filter: blur(15px);
  padding: 12px 13px;
}

.home-2 .box .icon .logn {
  position: absolute;
  font-size: 40px;
}

.home-2 .box .left-box img {
  width: 20px;
}

.home-2 .box .left-box .image {
  backdrop-filter: blur(15px);
  padding: 7px 10px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.home-2 .box .right-box img {
  height: 40px;
}

.home-2 .box .left-box .icon .test {
  color: red;
  position: absolute;
  display: none;
  transition: 7s;
  font-size: 60px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.home-2 .img {
  position: relative;
}

.home-2 .img img {
  position: absolute;
  left: 20px;
  width: 80px;
  top: 100%;
}

.home-2 .text h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-weight: 900;
  font-size: 40px;
  color: white;
}

@media(max-width: 767px) {
  .home-2 .text h1 {
    font-size: 20px;
  }

  .home-2 .img img {
    width: 50px;
  }
}

/* End home*/
/* start lindeng */

.lindeng {
  position: relative;
}

.lindeng .neam {
  position: absolute;
  top: -100px;
  left: 35%;
  backdrop-filter: blur(60px);
  padding: 20px;
  border-radius: 3px 3px 0 0;
}

.lindeng .neam ul {
  display: flex;
  align-items: center;
}

.lindeng .neam ul a {
  padding: 0 5px;
  color: white;
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: 500;
}

@media(min-width: 1920px) {
  .lindeng .neam {
    left: 45%;
    top: -150px;
  }

  .lindeng .neam ul a {
    padding: 0 17px;
    font-size: 2rem;
  }
}

@media(min-width: 1024px) and (max-width: 1919px) {
  .lindeng .neam {
    left: 39%;
    top: -140px;
  }
}

@media(min-width: 768px) and (max-width: 1023px) {
  .lindeng .neam {
    left: 38%;
    top: -150px;
  }

  .lindeng .neam ul a {
    padding: 0 5px;
  }
}

@media(max-width: 767px) {
  .lindeng .neam {
    left: 45px;
    top: -40px;
  }

  .lindeng .neam ul a {
    font-size: 1rem;
    padding: 0 8px;
    font-weight: 800;
  }

  .lindeng .neam ul a span {
    margin-left: 3px !important;
  }
}

.lindeng .neam ul .actev span {
  color: var(--min-color);
}

.lindeng .neam ul a span {
  margin-left: 15px;
}

.lindeng .neam ul {
  position: relative;
}

.lindeng .card {
  position: absolute;
  width: calc(100% + 150px);
  left: -150px;
  height: 260px;
  background-color: white;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  top: 100%;
  text-align: right;
  padding: 10px;
  border-radius: 7px;
}

.lindeng .card-2 {
  position: absolute;
  width: calc(100% + 150px);
  left: -150px;
  height: 150px;
  background-color: white;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  top: 100%;
  text-align: right;
  padding: 10px;
  border-radius: 7px;
}

.lindeng .card-2 p {
  font-size: 1.3rem;
  font-weight: 500;
  margin: 20px 0;
}

.lindeng .card-2 .box input {
  width: 70%;
  height: 40px;
  border: 2px solid #eee;
  border-radius: 5px;
  outline: none;
}

.lindeng .card-2 .box input:focus{
  border-color: var(--min-color);
}


.lindeng .card-6{
  position: absolute;
  width: calc(100% + 150px);
  left: -150px;
  height: 260px;
  background-color: white;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  top: 100%;
  text-align: right;
  padding: 10px;
  border-radius: 7px;
}

.lindeng .card-6 .text h1:hover{
  border-color: var(--min-color);
  z-index: 8;
  
}

.lindeng .card-6 .text {
  display: flex;
}

.lindeng .card-6 .text h1{
  width: 100%;
  border: 2px solid #eee;
  padding: 10px;
  font-size: 1.3rem;
  margin: 4px 0;
  padding: 20px;
  outline: 3px solid transparent;
  transition: .3s;
}

.lindeng .card-6 .text{
  position: relative;
}

@media(max-width: 767px) {
  .lindeng .card-2 {
    left: -26px;
    width: calc(100% + 60px);
  }
  .lindeng .card-6 {
      left: -26px;
      width: calc(100% + 60px);
    }
    .lindeng .card {
    left: -26px;
    width: calc(100% + 60px);
  }
  .lindeng .card-2 .box input {
    width: 50%;
  }
}

.lindeng .card h1 {
  font-size: 1.3rem;
  padding: 1rem;
  margin-bottom: 5px;
}

.lindeng .card .text-hed {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px
}

.lindeng .card .text-hed h1 {
  font-size: 1.3rem;
  padding: 5px 10px;
  margin-bottom: 5px;
  background-color: #f4f2f7;
  border-radius: 16px;
  color: #828086;
  transition: .3s;
  cursor: pointer
}

.lindeng .card .text-hed h1:hover {
  background-color: #389d06;
  color: white;
  box-shadow: 0 4px 8px 0 rgb(68 181 12 /24%);

}

.lindeng .card .text-hed .active {
  background-color: #389d06;
  color: white;
  box-shadow: 0 4px 8px 0 rgb(68 181 12 /24%);
}

.lindeng .card h2 {
  padding: 15px 5px;
  border: 2px solid #eee;
  margin: 5px 0;
  outline: 2px solid transparent;
  transition: .3s;
  border-radius: 5px;
  color: var(--text-color);
}

.lindeng .card h2:hover {
  outline-color: #51C230;
  border-color: transparent;
  border-radius: 5px;
}

.lindeng .card .text {
  width: calc(100% + 90px / 3);
  display: flex;
  padding: 10px;
  position: relative;
  left: -20px;
}

.lindeng .card .text .text-card::before {
  content: "";
  position: absolute;
  width: 2px;
  height: 71%;
  background-color: #eee;
  transform: translateX(-50%);
  left: 37%;
}

.lindeng .card .text .text-card {
  border: 2px solid #eee;
  margin-left: 10px;
  width: 66%;
  display: flex;
  border-radius: 3px;
  justify-content: center;
  align-items: center;
  color: var(--text-color);
  padding: 0 5px;
  font-size: var(--p-size);
  outline: 2px solid transparent;
  transition: .3s;
  font-weight: 600;
}

.lindeng .card .text .text-card:hover {
  outline-color: #51C230;
  border-color: transparent;
}

.lindeng .card .text .text-card p {
  width: 100%;
  position: relative;
}

.lindeng .card .text .text-card span {
  position: absolute;
  left: 20px;
  font-size: 1rem;
  transform: translatey(-50%);
  top: 50%;
}

.lindeng .card .text .test {
  border: 2px solid #eee;
  width: 30%;
  margin-left: 3%;
  border-radius: 3px;
  outline: 2px solid transparent;
  transition: .3s;
}

.lindeng .card .text .text {
  border: 2px solid #eee;
  width: calc(100% / 2);
  margin-left: 50px;
  border-radius: 3px;
  outline: 2px solid transparent;
}

.lindeng .card .text .test:hover {
  outline-color: #51C230;
  border-color: transparent;
}

.lindeng .card .text .test h1 {
  color: var(--text-color);
  font-size: var(--p-size);
  position: relative;
  right: -10px;
  top: -10px;
}

.lindeng .card .text .test p {
  font-size: var(--p-size);
  position: relative;
  right: 5px;
  top: -10px;
  font-weight: 600;
}

@media(max-width: 767px) {
  .lindeng .card .text .test p {
    font-size: .950rem;
    width: 100%;
  }

  .lindeng .card .text .test h1 {
    font-size: .900rem;
    width: 100%
  }

  .lindeng .card .text .text-card {
    font-size: .900rem
  }
}

.lindeng .card .box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.lindeng .card .box a {
  padding: 10px 50px;
  width: fit-content;
  color: white;
  background-color: #FF7F00;
  border-radius: 3px;
  font-size: 1.7rem;
  font-weight: 700;
  box-shadow: 0 0 3px #FF7F00;
}

.lindeng .card-6 .box a:hover {
  background-color: #DE7000;
}

.lindeng .card-6 .box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.lindeng .card-6 .box a {
  padding: 10px 50px;
  width: fit-content;
  color: white;
  background-color: #FF7F00;
  border-radius: 3px;
  font-size: 1.7rem;
  font-weight: 700;
  box-shadow: 0 0 3px #FF7F00;
}

.lindeng .card-6 .box a:hover {
  background-color: #DE7000;
}

.lindeng .card-2 .box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.lindeng .card-2 .box a {
  padding: 10px 50px;
  width: fit-content;
  color: white;
  background-color: #FF7F00;
  border-radius: 3px;
  font-size: 1.7rem;
  font-weight: 700;
  box-shadow: 0 0 3px #FF7F00;
}

.lindeng .card-2 .box a:hover {
  background-color: #DE7000;
}

.lindeng .card .input {
  display: flex;
  align-items: center;
}

.lindeng .card .input span {
  font-size: 1.5rem;
  font-weight: 400;
  margin-right: 10px;
}

/* End lindeng */
/* start portfoluo */
.portfoluo {
  padding-top: 200px;
  text-align: right;
  padding-bottom: 100px;
}

@media(max-width: 767px) {
  .portfoluo {
    padding-top: 300px;
  }
}

.portfoluo h1 {
  margin-bottom: 15px;
  font-weight: 900;
}

@media(max-width: 767px) {
  .portfoluo h1 {
    padding-left: 5px;
  }
}

.portfoluo .box {
  width: calc(100% + 30px / 2);
  display: inline-flex;
  justify-content: space-between;
  left: -15px;
  position: relative;
}

.portfoluo .box .card {
  display: flex;
  font-size: 2rem;
}

.portfoluo .box p {
  color: var(--text-color);
}

.portfoluo .box span {
  color: var(--min-color);
  margin-left: 5px;
}

.portfoluo .info {
  position: relative;
  display: flex;
  align-items: center;
  top: -23px;
  column-gap: 20px;
  padding: 5px 20px;
  border: 2px solid #eee;
  border-radius: 3px;
  outline: 2px solid transparent;
  transition: .3s;
}

.portfoluo .info:hover {
  border-color: transparent;
  outline-color: var(--min-color);
}

.portfoluo .info .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.portfoluo .info .icon span {
  background-color: black;
  margin-bottom: 5px;
  height: 2px;
}

.portfoluo .info .icon span:first-child {
  width: 40%;
}

.portfoluo .info .icon span:nth-child(2) {
  width: 60%;
}

.portfoluo .info .icon span:last-child {
  width: 30%;
}

@media(max-width: 767px) {
  .portfoluo .box {
    width: 100%;
  }

  .portfoluo .box .info {
    display: none
  }
}

/* End portfoluo */
/* start abuto */
.abuto .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.abuto .box {
  box-shadow: 0 0 10px #ddd;
  border-radius: 10px;
}

.abuto .box .card {
  overflow: hidden;
  position: relative;
}

.abuto .card span {
  position: absolute;
  font-size: 2rem;
  font-weight: 500;
  padding: 13px;
  background-color: #E8FDDC;
  border-radius: 10px 0 10px 0;
  color: var(--min-color);
}

.abuto .box .card h1 {
  position: absolute;
  bottom: -100%;
  color: white;
  transition: .3s;
  background-color: rgb(0, 0, 0, 30%);
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  font-weight: 700;
}

.abuto .box .card:hover h1 {
  bottom: -10px;
}

.abuto .box .card img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.abuto .box .text {
  text-align: right;
  padding: 10px;
}

.abuto .box .text h2 {
  margin-bottom: 10px;
  margin-left: 20px;
  color: var(--text-color);
}

.abuto .box .text span {
  margin-left: 10px;
}

.abuto .box .text .info h2 {
  width: 100%;
  margin-left: -5px;
  font-weight: 700;
}

/* End abuto */
/* start servaises */
.servaises {
  padding-top: 50px;
  padding-bottom: 50px;
}

.servaises .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.servaises .box {
  text-align: center;
}

.servaises .box img {
  width: 100px;
}

.servaises .box .activ {
  width: 140px;
}

.servaises .box .text h1 {
  font-size: 2.5rem;
  font-weight: 600;
}

.servaises .box .text p {
  color: var(--text-color);
  font-weight: 500;
  font-size: 2rem;
}

/* End servaises */
/* start tem */
.tem {
  padding-top: 50px;
  padding-bottom: 50px;
}

.tem .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
  align-items: center;
}

@media(min-width: 1020px) {
  .tem .container {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  }
}

.tem .box-img {
  display: flex;
  align-items: center;
}

.tem .box-img .box img {
  padding: 20px;
  width: 100%;
}

.tem .box-img .box img {
  padding: 20px;
  width: 100%;
}

.tem .box-text {
  text-align: right;
  width: 100%;
}

.tem .box-text h1 {
  font-size: 3.5rem;
  font-weight: 700;
}

.tem .box-text p {
  font-size: 3rem;
  color: var(--text-color);
  font-weight: 600;
  ;
}

@media(max-width: 767px) {
  .tem .box-text p {
    font-size: 1.5rem;
  }

  .tem .box-text h1 {
    font-size: 1.5rem;
  }
}

/* End tem */
.desin {
  padding: 50px 0;
  text-align: right;
}

.desin h2 {
  font-size: 3rem;
}

/* start fnidec */
.fnidec {
  padding-top: 10px;
  padding-bottom: 50px;
}

.fnidec .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.fnidec .box {
  position: relative;
}

.fnidec .box img {
  width: 100%;
  border-radius: 10px;
}

.fnidec .box .img {
  height: 257px;
}

@media(min-width: 991px) {
  .fnidec .box .img-1 {
    height: 257px;
  }
}

.fnidec .box h1 {
  font-size: 2.5rem;
  text-align: right;
  padding: 10px;
  position: absolute;
  bottom: -13px;

  color: white;
  font-weight: 900;
  background-color: rgb(0, 0, 0, 20%);
  width: 100%;
  text-align: center;
  border-radius: 0 0 10px 10px;
}

.fnidec .box .text {
  display: flex;
  align-items: center;
  gap: 80px;
  justify-content: center;
  position: relative;
  top: -50px;
}

.fnidec-2 {
  padding-top: 10px;
  padding-bottom: 50px;
}

.fnidec-2 .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.fnidec-2 .box {
  position: relative;
  box-shadow: 0 0 10px #ddd;
  border-radius: 10px;
}

.fnidec-2 .box::before{
  content: "";
  position: absolute;
  width: 100%;
  height: 73%;
  background-color: rgb(0, 0, 0, 10%);
  border-radius: 10px 10px 0 0;
}

.fnidec-2 .box img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.fnidec-2 .box h1 {
  font-size: 2.5rem;
  text-align: right;
  padding: 10px;
  position: absolute;
  bottom: -13px;
  color: white;
  font-weight: 900;
  background-color: rgb(0, 0, 0, 20%);
  width: 100%;
  text-align: center;
  border-radius: 0 0 10px 10px;
}

.fnidec-2 .box .text {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: relative;
  top: -55px;
  right: 20px;
  color: white;
  
  width: 100%;
  gap: 50px;
  font-size: 1.2rem;
  border-radius: 0 0 10px 10px;
}

.fnidec-2 .box h3 {
  position: relative;
  top: -25px;
  padding: 10px; 
  text-align: right;
 font-size: 2rem;
 color: var(--min-color);
}

.fnidec-2 .box .text .icon {
  display: flex;
  align-items: center;
  gap: 10px;
}

.fnidec-3 .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}

.fnidec-3 .box img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}

.fnidec-3 .box {
  box-shadow: 0 0 20px #ddd;
  border-radius: 0 0 10px 10px;
}

.fnidec-3 .box .card {
  position: relative;
}

.fnidec-3 .box .card span {
  position: absolute;
  right: 10px;
  top: 12px;
  font-size: 15px;
  line-height: 1.6;
  font-weight: 600;
  padding: 4px 16px;
  color: white;
  border-radius: 4px;
  background-image: linear-gradient(109deg, #ff8000, #fb4d4d);
}

.fnidec-3 .box .text {
  padding: 15px;
  text-align: right;
}

.fnidec-3 .box .text p {
  color: #828486;
  font-size: 12px;
}

.fnidec-3 .box .text h1 {
  line-height: 1;
  margin: 15px 0;
  font-size: 18px;
}

.fnidec-3 .box .text h4 span {
  background-color: var(--min-color);
  padding: 5px;
  color: white;
  border-radius: 4px;
  margin-right: 20px;
}

.fnidec-3 .box .text h4 {
  margin: 15px 0;
  font-size: 1.3rem;
  color: #828486;
}

.fnidec-3 .box .text h5 {
  font-size: 1.3rem;
  font-weight: normal;
  color: black;
}

.fnidec-3 .box .text h5 span {
  font-size: 1.3rem;
  font-weight: 400;
  color: #828586;
  margin-left: 20px;
}

.fnidec-4 .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.fnidec-4 .box {
  position: relative;
}

.fnidec-4 .box img {
  width: 100%;
  border-radius: 10px;
}

.fnidec-4 .box::after {
  content: "";
  position: absolute;
  width: 100%;
  left: 0;
  height: 98%;
  background-color: rgb(0, 0, 0, 10%);
  border-radius: 10px;
}

.fnidec-4 {
  padding-top: 10px;
  padding-bottom: 50px;
}

.fnidec-4 .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}

.fnidec-4 .box {
  position: relative;
}

.fnidec-4 .box img {
  width: 100%;
  border-radius: 10px;
}

.fnidec-4 .box h1 {
  font-size: 2.5rem;
  text-align: right;
  padding: 10px;
  position: absolute;
  bottom: -13px;
  color: white;
  font-weight: 900;
  width: 100%;
  text-align: center;
  border-radius: 0 0 10px 10px;
  z-index: 1;
}

.fnidec-4 .box .text {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  top: -55px;
  color: white;
  background-color: rgb(0, 0, 0, 20%);
  width: 100%;
  gap: 50px;
  font-size: 1.5rem;
  border-radius: 0 0 10px 10px;
}

/* End fnidec */

.nav {
  text-align: right;
}

.nav h1 {
  font-size: 3.5rem;
  padding-bottom: 20px;
}

.nav ul {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  flex-basis: wrap;
}

.nav ul li {
  padding: 15px 11px;
  background-color: #F4F2F7;
  font-size: 2rem;
  font-weight: normal;
  color: black;
  transition: .3s;
}

.nav ul .actev {
  background-color: #E8FDDC;
  color: var(--min-color);
}

.nav ul li:hover {
  background-color: #E8FDDC;
  color: var(--min-color);
}

@media(max-width: 767px) {
  .nav ul {
    flex-direction: column;
  }
}

@media(min-width: 99px) {
  .nav ul li {
    font-size: 2.5rem;
  }

  .nav ul {
    gap: 20px;
  }
}

/* start modon */
.modon {
  padding: 50px 0
}

.modon .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}

.modon .box {
  display: flex;
  align-items: center;
  border-radius: 10px;
  box-shadow: 0 0 15px #ddd;
  position: relative;
}

.modon .box .text {
  text-align: right;
  padding: 10px;
  margin-left: 3rem;
}

.modon .box .text h1 {
  color: var(--min-color);
  font-size: 2.3rem;
  color: var(--min-color);
  font-weight: 900;
}

.modon .box .text span {
  color: black;
  font-weight: 500;
  font-size: 1.7rem
}

.modon .box .text p {
  color: black;
  font-size: 2rem;
  margin: 10px 0;
  font-weight: 700
}

.modon .box img {
  width: 120px;
  border-radius: 0 10px 10px 0;
  height: 139px;
  position: absolute;
  right: 0;
}

@media(min-width: 1024px) and (max-width: 1919px) {
  .modon .box .text {
    margin-left: 12rem;
  }
}

.app {
  background-color: #eee;
}

.app .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  text-align: center;
  align-items: center;
  padding: 50px 0 10px;
  position: relative;
}

.app .box .text {
  position: absolute;
  top: 10%;
  left: 50px;

  max-width: 500px;
}

.app .box .text h1 {
  font-size: 2.5rem;
}

.app .box .text p {
  color: var(--text-color);
  font-size: 1.7;
  font-weight: 900;
}

.app .box img {
  width: 200px;
}

.app .box .image {
  display: flex;
  gap: 10px
}

.app .box .app-img {
  width: 70%;
}

@media(max-width: 991px) {
  .app .container {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }

  .app .box .text {
    text-align: center;
    top: 0;
    width: 300px;
    bottom: 30px;
    top: 15px;
  }

  .app .box .text h1 {
    font-size: 1.5rem;
  }

  .app .box .image {
    margin-top: 100px;
  }

  .app .box img {
    width: 70px;
    margin: 15px;
  }

  .app .box .image img {
    width: 100px;
  }
}

@media(max-width: 767px) {
  .app .box .text {
    margin-left: -20px;
  }
}

.foot {}

.foot,
.foo {
  text-align: right;
  padding: 20px 0;
  font-weight: 500;
}

.foot .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.foot .text p {
  font-size: 1.5rem;
  padding: 10px 0;
}

.foot .text {
  text-align: right;
}

@media(min-width: 991px) {
  .foot .text p {
    font-size: 2rem;
  }
}

footer {
  text-align: right;
  padding: 100px 0 20px;
  background-color: #4A4A4A;
}

footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  color: white;

}

@media(min-width: 991px) {
  footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
  }

  footer p {
    font-size: 2rem;
  }
}

footer p {
  font-size: 1.5rem;
  padding: 10px 0;
}

footer hr {
  margin-top: 30px;
  background-color: #eee;
}

footer ul {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
}

footer ul li {
  padding: 0 5px;
}

footer ul li i {
  font-size: 3rem
}
